<html>
<head>
<title>Procesa una subida de archivos </title>
<meta charset="UTF-8">
</head>
<body>
	<h1>Subida y alojamiento de archivos en el servidor web: </h1>
	<form name="formulario" enctype="multipart/form-data" method="post" action="miSubida.php">
		
		<label for="nombre">Nombre: </label>
		<input type="text" name="nombre"/><br>
		
		<label for="directorio">Directorio: </label>
		<input type="text" name="directorio"/><br/>
		
		<label>Elija los archivos a subir: </label>
		<input name="archivo1" type="file"/><br/>
		<input name="archivo2" type="file"/><br/>
		<input type="submit" value="Subir"/>

	</form>
</body>
</html>